# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/blood_bank
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
